{"flutter":{"platforms":{"android":{"default":{"projectId":"markittiapp","appId":"1:895067464328:android:e7fff210e10a6d245a353d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"markittiapp","configurations":{"android":"1:895067464328:android:e7fff210e10a6d245a353d","ios":"1:895067464328:ios:10bd306387d02ca85a353d"}}}}}}